key 102   HOME              WAKE
key 139   MENU              WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 158   BACK              WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 247   FOCUS
key 212   CAMERA
key 107   POWER          WAKE_DROPPED
key 217   SEARCH	    WAKE_DROPPED

key 226   HEADSETHOOK       WAKE
key 116   POWER             WAKE
key 107   POWER           WAKE_DROPPED

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 28    ENTER
        
key 56    ALT_LEFT
key 42    SHIFT_LEFT
key 215   AT
key 57    SPACE
key 53    SLASH
key 127   SYM
key 100   ALT_RIGHT

key 399   GRAVE
